{"aliases":["apacheconf"],"case_insensitive":true,"contains":[{"className":"comment","begin":"#","end":"$","contains":[{"begin":"\\b(a|an|the|are|I'm|isn't|don't|doesn't|won't|but|just|should|pretty|simply|enough|gonna|going|wtf|so|such|will|you|your|they|like|more)\\b"},{"className":"doctag","begin":"(?:TODO|FIXME|NOTE|BUG|XXX):","relevance":0}]},{"className":"section","begin":"</?","end":">"},{"className":"attribute","begin":"\\w+","relevance":0,"keywords":{"nomarkup":"order deny allow setenv rewriterule rewriteengine rewritecond documentroot sethandler errordocument loadmodule options header listen serverroot servername"},"starts":{"end":"$","relevance":0,"keywords":{"literal":"on off all"},"contains":[{"className":"meta","begin":"\\s\\[","end":"\\]$"},{"className":"variable","begin":"[\\$%]\\{","end":"\\}","contains":["self",{"className":"number","begin":"[\\$%]\\d+"}]},{"$ref":"#contains.2.starts.contains.1.contains.1"},{"className":"string","begin":"\"","end":"\"","illegal":"\\n","contains":[{"begin":"\\\\[\\s\\S]","relevance":0}]}]}}],"illegal":"\\S"}
