{"aliases":["hx"],"keywords":{"keyword":"break case cast catch continue default do dynamic else enum extern for function here if import in inline never new override package private get set public return static super switch this throw trace try typedef untyped using var while Int Float String Bool Dynamic Void Array ","built_in":"trace this","literal":"true false null _"},"contains":[{"className":"string","begin":"'","end":"'","contains":[{"begin":"\\\\[\\s\\S]","relevance":0},{"className":"subst","begin":"\\$\\{","end":"\\}"},{"className":"subst","begin":"\\$","end":"\\W}"}]},{"className":"string","begin":"\"","end":"\"","illegal":"\\n","contains":[{"$ref":"#contains.0.contains.0"}]},{"className":"comment","begin":"//","end":"$","contains":[{"begin":"\\b(a|an|the|are|I'm|isn't|don't|doesn't|won't|but|just|should|pretty|simply|enough|gonna|going|wtf|so|such|will|you|your|they|like|more)\\b"},{"className":"doctag","begin":"(?:TODO|FIXME|NOTE|BUG|XXX):","relevance":0}]},{"className":"comment","begin":"/\\*","end":"\\*/","contains":[{"$ref":"#contains.2.contains.0"},{"className":"doctag","begin":"(?:TODO|FIXME|NOTE|BUG|XXX):","relevance":0}]},{"className":"number","begin":"(-?)(\\b0[xX][a-fA-F0-9]+|(\\b\\d+(\\.\\d*)?|\\.\\d+)([eE][-+]?\\d+)?)","relevance":0},{"className":"meta","begin":"@:","end":"$"},{"className":"meta","begin":"#","end":"$","keywords":{"meta-keyword":"if else elseif end error"}},{"className":"type","begin":":[ \t]*","end":"[^A-Za-z0-9_ \t\\->]","excludeBegin":true,"excludeEnd":true,"relevance":0},{"className":"type","begin":":[ \t]*","end":"\\W","excludeBegin":true,"excludeEnd":true},{"className":"type","begin":"new *","end":"\\W","excludeBegin":true,"excludeEnd":true},{"className":"class","beginKeywords":"enum","end":"\\{","contains":[{"className":"title","begin":"[a-zA-Z]\\w*","relevance":0}]},{"className":"class","beginKeywords":"abstract","end":"[\\{$]","contains":[{"className":"type","begin":"\\(","end":"\\)","excludeBegin":true,"excludeEnd":true},{"className":"type","begin":"from +","end":"\\W","excludeBegin":true,"excludeEnd":true},{"className":"type","begin":"to +","end":"\\W","excludeBegin":true,"excludeEnd":true},{"$ref":"#contains.10.contains.0"}],"keywords":{"keyword":"abstract from to"}},{"className":"class","begin":"\\b(class|interface) +","end":"[\\{$]","excludeEnd":true,"keywords":"class interface","contains":[{"className":"keyword","begin":"\\b(extends|implements) +","keywords":"extends implements","contains":[{"className":"type","begin":"[a-zA-Z]\\w*","relevance":0}]},{"$ref":"#contains.10.contains.0"}]},{"className":"function","beginKeywords":"function","end":"\\(","excludeEnd":true,"illegal":"\\S","contains":[{"$ref":"#contains.10.contains.0"}]}],"illegal":"<\\/"}
