{"contains":[{"className":"string","begin":"\"","end":"\"","illegal":"\\n","contains":[{"begin":"\\\\[\\s\\S]","relevance":0}]},{"className":"number","begin":"(-?)(\\b0[xX][a-fA-F0-9]+|(\\b\\d+(\\.\\d*)?|\\.\\d+)([eE][-+]?\\d+)?)","relevance":0},{"begin":"{","end":"}","contains":[{"className":"attr","begin":"\"","end":"\"","contains":[{"$ref":"#contains.0.contains.0"}],"illegal":"\\n"},{"end":",","endsWithParent":true,"excludeEnd":true,"contains":{"$ref":"#contains"},"keywords":{"literal":"true false null"},"begin":":"},{"className":"comment","begin":"//","end":"$","contains":[{"begin":"\\b(a|an|the|are|I'm|isn't|don't|doesn't|won't|but|just|should|pretty|simply|enough|gonna|going|wtf|so|such|will|you|your|they|like|more)\\b"},{"className":"doctag","begin":"(?:TODO|FIXME|NOTE|BUG|XXX):","relevance":0}]},{"className":"comment","begin":"/\\*","end":"\\*/","contains":[{"$ref":"#contains.2.contains.2.contains.0"},{"className":"doctag","begin":"(?:TODO|FIXME|NOTE|BUG|XXX):","relevance":0}]}],"illegal":"\\S"},{"begin":"\\[","end":"\\]","contains":[{"end":",","endsWithParent":true,"excludeEnd":true,"contains":{"$ref":"#contains"},"keywords":{"$ref":"#contains.2.contains.1.keywords"}}],"illegal":"\\S"},{"$ref":"#contains.2.contains.2"},{"$ref":"#contains.2.contains.3"}],"keywords":{"$ref":"#contains.2.contains.1.keywords"},"illegal":"\\S"}
