{"illegal":"\\S","contains":[{"className":"number","variants":[{"begin":"(\\-|\\+)?\\d+(\\.\\d+|\\/\\d+)?((d|e|f|l|s|D|E|F|L|S)(\\+|\\-)?\\d+)?","relevance":0},{"begin":"#(b|B)[0-1]+(/[0-1]+)?"},{"begin":"#(o|O)[0-7]+(/[0-7]+)?"},{"begin":"#(x|X)[0-9a-fA-F]+(/[0-9a-fA-F]+)?"},{"begin":"#(c|C)\\((\\-|\\+)?\\d+(\\.\\d+|\\/\\d+)?((d|e|f|l|s|D|E|F|L|S)(\\+|\\-)?\\d+)? +(\\-|\\+)?\\d+(\\.\\d+|\\/\\d+)?((d|e|f|l|s|D|E|F|L|S)(\\+|\\-)?\\d+)?","end":"\\)"}]},{"className":"meta","begin":"^#!","end":"$"},{"className":"literal","begin":"\\b(t{1}|nil)\\b"},{"className":"string","begin":"\"","end":"\"","illegal":null,"contains":[{"begin":"\\\\[\\s\\S]","relevance":0}]},{"className":"comment","begin":";","end":"$","contains":[{"begin":"\\b(a|an|the|are|I'm|isn't|don't|doesn't|won't|but|just|should|pretty|simply|enough|gonna|going|wtf|so|such|will|you|your|they|like|more)\\b"},{"className":"doctag","begin":"(?:TODO|FIXME|NOTE|BUG|XXX):","relevance":0}],"relevance":0},{"contains":[{"$ref":"#contains.0"},{"$ref":"#contains.3"},{"begin":"\\*","end":"\\*"},{"className":"symbol","begin":"[:&][a-zA-Z_\\-\\+\\*\\/\\<\\=\\>\\&\\#][a-zA-Z0-9_\\-\\+\\*\\/\\<\\=\\>\\&\\#!]*"},{"begin":"\\(","end":"\\)","contains":["self",{"$ref":"#contains.2"},{"$ref":"#contains.3"},{"$ref":"#contains.0"},{"begin":"[a-zA-Z_\\-\\+\\*\\/\\<\\=\\>\\&\\#][a-zA-Z0-9_\\-\\+\\*\\/\\<\\=\\>\\&\\#!]*","relevance":0}]},{"$ref":"#contains.5.contains.4.contains.4"}],"variants":[{"begin":"['`]\\(","end":"\\)"},{"begin":"\\(quote ","end":"\\)","keywords":{"name":"quote"}},{"begin":"'\\|[^|]*?\\|"}]},{"variants":[{"begin":"'[a-zA-Z_\\-\\+\\*\\/\\<\\=\\>\\&\\#][a-zA-Z0-9_\\-\\+\\*\\/\\<\\=\\>\\&\\#!]*"},{"begin":"#'[a-zA-Z_\\-\\+\\*\\/\\<\\=\\>\\&\\#][a-zA-Z0-9_\\-\\+\\*\\/\\<\\=\\>\\&\\#!]*(::[a-zA-Z_\\-\\+\\*\\/\\<\\=\\>\\&\\#][a-zA-Z0-9_\\-\\+\\*\\/\\<\\=\\>\\&\\#!]*)*"}]},{"begin":"\\(\\s*","end":"\\)","contains":[{"className":"name","variants":[{"begin":"[a-zA-Z_\\-\\+\\*\\/\\<\\=\\>\\&\\#][a-zA-Z0-9_\\-\\+\\*\\/\\<\\=\\>\\&\\#!]*"},{"begin":"\\|[^|]*?\\|"}]},{"endsWithParent":true,"relevance":0,"contains":[{"$ref":"#contains.5"},{"$ref":"#contains.6"},{"$ref":"#contains.7"},{"$ref":"#contains.2"},{"$ref":"#contains.0"},{"$ref":"#contains.3"},{"$ref":"#contains.4"},{"$ref":"#contains.5.contains.2"},{"$ref":"#contains.5.contains.3"},{"begin":"\\|[^|]*?\\|"},{"$ref":"#contains.5.contains.4.contains.4"}]}]},{"$ref":"#contains.5.contains.4.contains.4"}]}
