{"case_insensitive":true,"aliases":["yml","YAML","yaml"],"contains":[{"className":"attr","variants":[{"begin":"\\w[\\w :\\/.-]*:(?=[ \t]|$)"},{"begin":"\"\\w[\\w :\\/.-]*\":(?=[ \t]|$)"},{"begin":"'\\w[\\w :\\/.-]*':(?=[ \t]|$)"}]},{"className":"meta","begin":"^---s*$","relevance":10},{"className":"string","begin":"[\\|>]([0-9]?[+-])?[ ]*\\n( *)[\\S ]+\\n(\\2[\\S ]+\\n?)*"},{"begin":"<%[%=-]?","end":"[%-]?%>","subLanguage":"ruby","excludeBegin":true,"excludeEnd":true,"relevance":0},{"className":"type","begin":"![a-zA-Z_]\\w*"},{"className":"type","begin":"!![a-zA-Z_]\\w*"},{"className":"meta","begin":"&[a-zA-Z_]\\w*$"},{"className":"meta","begin":"\\*[a-zA-Z_]\\w*$"},{"className":"bullet","begin":"\\-(?=[ ]|$)","relevance":0},{"className":"comment","begin":"#","end":"$","contains":[{"begin":"\\b(a|an|the|are|I'm|isn't|don't|doesn't|won't|but|just|should|pretty|simply|enough|gonna|going|wtf|so|such|will|you|your|they|like|more)\\b"},{"className":"doctag","begin":"(?:TODO|FIXME|NOTE|BUG|XXX):","relevance":0}]},{"beginKeywords":"true false yes no null","keywords":{"literal":"true false yes no null"}},{"className":"number","begin":"(-?)(\\b0[xX][a-fA-F0-9]+|(\\b\\d+(\\.\\d*)?|\\.\\d+)([eE][-+]?\\d+)?)\\b"},{"className":"string","relevance":0,"variants":[{"begin":"'","end":"'"},{"begin":"\"","end":"\""},{"begin":"\\S+"}],"contains":[{"begin":"\\\\[\\s\\S]","relevance":0},{"className":"template-variable","variants":[{"begin":"{{","end":"}}"},{"begin":"%{","end":"}"}]}]}]}
