{
    "name": "league/commonmark-ext-table",
    "type": "commonmark-extension",
    "description": "Table extension for league/commonmark",
    "keywords": ["markdown", "commonmark", "extension", "table"],
    "homepage": "https://github.com/thephpleague/commonmark-ext-table",
    "license": "MIT",
    "authors": [
        {
            "name": "Martin Hasoň",
            "email": "martin.hason@gmail.com"
        },
        {
            "name": "Webuni s.r.o.",
            "homepage": "https://www.webuni.cz"
        },
        {
            "name": "Colin O'Dell",
            "email": "colinodell@gmail.com",
            "homepage": "https://www.colinodell.com"
        }
    ],
    "require": {
        "php": "^7.1",
        "league/commonmark": "~0.19.3|^1.0"
    },
    "require-dev": {
        "phpstan/phpstan": "~0.11",
        "phpunit/phpunit": "^7.0|^8.0",
        "vimeo/psalm": "^3.0",
        "friendsofphp/php-cs-fixer": "^2.14",
        "symfony/var-dumper": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "League\\CommonMark\\Ext\\Table\\": "src"
        }
    },
    "scripts": {
        "test": ["@phpunit", "@phpstan", "@psalm"],
        "phpstan": "phpstan analyse -l7 src",
        "phpunit": "phpunit",
        "psalm": "psalm",
        "cs-fix": "php-cs-fixer fix --allow-risky=yes"
    },
    "config": {
        "preferred-install": "dist"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.2-dev"
        }
    }
}
