{
    "name": "laravel/ui",
    "description": "Laravel UI utilities and presets.",
    "keywords": ["laravel", "ui"],
    "license": "MIT",
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "illuminate/console": "~5.8|^6.0",
        "illuminate/filesystem": "~5.8|^6.0",
        "illuminate/support": "~5.8|^6.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.0",
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Laravel\\Ui\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Laravel\\Ui\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev"
        },
        "laravel": {
            "providers": [
                "Laravel\\Ui\\UiServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
