<!DOCTYPE html>
<html>
<head>
<meta content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" name="viewport" />
<title>Model Master</title>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
<!--  jQuery 1.7+  -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
<!-- Important Owl stylesheet -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css">
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">
<!-- Default Theme -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
<link href="css/admin-style.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
<!-- Include js plugin -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>


</head>

<body>
    <div class="wapper">
        <div class="ad-nav">
            <div class="home-btn"><a href="#"><img src="image/model-admin.png"/>Model Master Administration</a></div>
            <div class="login-btn"><a href="#">Hello, Admin<img src="image/user.png"/></a></div>
        </div>
        <div class="admin-sidebar">
           <ul>
                <li><a href="#"><img src="image/user-profile.png"/> my profile</a></li>
                <li><a href="#"><img src="image/lesson.png"/> lesson management</a></li>
                 <li><a href="#"> add lesson</a></li>
                <li  class="active"><a href="#"><img src="image/oder.png"/> order management</a></li>
                <li><a href="#"><img src="image/user-management.png"/> user management</a></li>
            </ul>
        </div>
        <div class="admin-content">
            <div class="title"><h4>Order Management</h4></div>
            <table id="lesson-data" class="table table-striped order-management-table" style="width:100%">
                <div class="Payment-Status">
                    <select>
                    <option>Payment Status</option>
                    <option>pending</option>
                    <option>received</option>
                </select>
            </div>
                  <thead>
            <tr>
                <th>Order ID</th>
                <th>user name</th>
                <th>order date</th>
                <th>Payment Status </th>
                <th>invoice</th>
                <th>detail</th>
            </tr>
        </thead>
         <tbody>
            <tr>
                <td>8896</td>
                <td>Sophie Slater</td>
                <td>24/04/2019</td>
                <td class="received">received</td>
                 <td>
                     #1<span class="divider">|</span> 
                    <a class="btn-invoice"><img src="image/download.png"/></a>
                </td>
                 <td><img src="image/information-icon.png"/></td>
            </tr>
              <tr>
                <td>8897</td>
                <td>Joshua Daniel</td>
                <td>24/04/2019</td>
                <td class="pending">pending</td>
                 <td>
                    #2<span class="divider">|</span> 
                    <a class="btn-invoice"><img src="image/download.png"/></a>
                </td>
                 <td><img src="image/information-icon.png"/></td>
            </tr>
              <tr>
                <td>8898</td>
                <td>William Gavin</td>
                <td>24/04/2019</td>
                <td class="received">received</td>
                 <td>
                    #3<span class="divider">|</span>  
                    <a class="btn-invoice"><img src="image/download.png"/></a>
                </td>
                 <td><img src="image/information-icon.png"/></td>
            </tr>
              <tr>
                <td>8899</td>
                <td>Jacob Jack</td>
                <td>24/04/2019</td>
                <td class="received">received</td>
                 <td>
                    #4<span class="divider">|</span> 
                    <a class="btn-invoice"><img src="image/download.png"/></a>
                </td>
                 <td><img src="image/information-icon.png"/></td>
            </tr>
              <tr>
                <td>8896</td>
                <td>Joshua Daniel</td>
                <td>24/04/2019</td>
                <td class="pending">pending</td>
                 <td>
                    #5<span class="divider">|</span>  
                    <a class="btn-invoice"><img src="image/download.png"/></a>
                </td>
                 <td><img src="image/information-icon.png"/></td>
            </tr>
              <tr>
                <td>8896</td>
                <td>William Gavin</td>
                <td>24/04/2019</td>
                <td class="received">received</td>
                 <td>
                    #6<span class="divider">|</span> 
                    <a class="btn-invoice"><img src="image/download.png"/></a>
                </td>
                 <td><img src="image/information-icon.png"/></td>
            </tr>
              <tr>
                <td>8896</td>
                <td>Sophie Slater</td>
                <td>24/04/2019</td>
                <td class="received">received</td>
                 <td>
                    #7<span class="divider">|</span> 
                    <a class="btn-invoice"><img src="image/download.png"/></a>
                </td>
                 <td><img src="image/information-icon.png"/></td>
            </tr>
              <tr>
                <td>8896</td>
                <td>William Gavin</td>
                <td>24/04/2019</td>
                <td class="pending">pending</td>
                 <td>
                    #8<span class="divider">|</span> 
                    <a class="btn-invoice"><img src="image/download.png"/></a>
                </td>
                 <td><img src="image/information-icon.png"/></td>
            </tr>
              <tr>
                <td>8896</td>
                <td>Sophie Slater</td>
                <td>24/04/2019</td>
                <td class="pending"> pending</td>
                 <td>
                    #9<span class="divider">|</span> 
                    <a class="btn-invoice"><img src="image/download.png"/></a>
                </td>
                 <td><img src="image/information-icon.png"/></td>
            </tr>
              <tr>
                <td>8896</td>
                <td>William Gavin</td>
                <td>24/04/2019</td>
                <td class="received">received</td>
                 <td>
                    #10<span class="divider">|</span> 
                    <a class="btn-invoice"><img src="image/download.png"/></a>
                </td>
                 <td><img src="image/information-icon.png"/></td>
            </tr>

        </tbody>
            </table>
        </div>
    </div>
</body>
<script type="text/javascript">
$(document).ready(function() {
    $('#lesson-data').DataTable( {
   language: { search: '', searchPlaceholder: "Search..." }
    });

} );
</script>
</html>
